{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'doss'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=doss"
                ],
                "filter": {
                    "name": "doss",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'dataflowgrid_commons'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=dataflowgrid-commons"
                ],
                "filter": {
                    "name": "dataflowgrid_commons",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'streamablejson'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=streamablejson"
                ],
                "filter": {
                    "name": "streamablejson",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'dfg-shoutout'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=dfg-shoutout",
                    "--package=dfg-shoutout"
                ],
                "filter": {
                    "name": "dfg-shoutout",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'dfg-shoutout'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=dfg-shoutout",
                    "--package=dfg-shoutout"
                ],
                "filter": {
                    "name": "dfg-shoutout",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'elbow'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=elbow"
                ],
                "filter": {
                    "name": "elbow",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'macrotest'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=macrotest",
                    "--package=streamablejson-macros"
                ],
                "filter": {
                    "name": "macrotest",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}